This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: question-1.aux
A level-1 auxiliary file: question-2.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in website:warcmerge
Warning--to sort, need author or key in website:pywb
Warning--to sort, need author or key in website:webarchive
Warning--to sort, need author or key in website:wail
Warning--to sort, need author or key in website:solrfrontends
Warning--to sort, need author or key in website:rbarplot
You've used 6 entries,
            2118 wiz_defined-function locations,
            517 strings with 4471 characters,
and the built_in function-call counts, 974 in all, are:
= -- 90
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 32
:= -- 111
add.period$ -- 12
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 44
(There were 6 warnings)
