\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Question}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Comparison}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Playback}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Webrecorder.io}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}pywb}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Code Listing}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Question 2}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Question}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Solution}{27}{section.2.2}
\contentsline {chapter}{References}{33}{chapter*.2}
