\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-1}{{1}{1}{Question 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Average Size of WARC file for sample size=100}}{3}{figure.1.1}}
\newlabel{avgWarcSizeForTool}{{1.1}{3}{Average Size of WARC file for sample size=100}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Archive Tools vs. Size for URI\#1}}{5}{figure.1.2}}
\newlabel{sizeURI1}{{1.2}{5}{Archive Tools vs. Size for URI\#1}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Archive Tools vs. Size for URI\#2}}{5}{figure.1.3}}
\newlabel{sizeURI2}{{1.3}{5}{Archive Tools vs. Size for URI\#2}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Archive Tools vs. Size for URI\#3}}{6}{figure.1.4}}
\newlabel{sizeURI3}{{1.4}{6}{Archive Tools vs. Size for URI\#3}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Playback}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Webrecorder.io}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Web Recorder - WAIL generated WARC for URI\#1}}{7}{figure.1.5}}
\newlabel{webrecorder_7_wail}{{1.5}{7}{Web Recorder - WAIL generated WARC for URI\#1}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Web Recorder - WARCreate generated WARC for URI\#1}}{8}{figure.1.6}}
\newlabel{webrecorder_7_warcreate}{{1.6}{8}{Web Recorder - WARCreate generated WARC for URI\#1}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Web Recorder - webrecorder.io generated WARC for URI\#1}}{9}{figure.1.7}}
\newlabel{webrecorder_7_webrecorder}{{1.7}{9}{Web Recorder - webrecorder.io generated WARC for URI\#1}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Web Recorder - wget generated WARC for URI\#1}}{10}{figure.1.8}}
\newlabel{webrecorder_7_wget}{{1.8}{10}{Web Recorder - wget generated WARC for URI\#1}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Web Recorder - WAIL generated WARC for URI\#1}}{11}{figure.1.9}}
\newlabel{webrecorder_24_wail}{{1.9}{11}{Web Recorder - WAIL generated WARC for URI\#1}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Web Recorder - WARCreate generated WARC for URI\#1}}{12}{figure.1.10}}
\newlabel{webrecorder_24_warcreate}{{1.10}{12}{Web Recorder - WARCreate generated WARC for URI\#1}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Web Recorder - webrecorder.io generated WARC for URI\#1}}{13}{figure.1.11}}
\newlabel{webrecorder_24_webrecorder}{{1.11}{13}{Web Recorder - webrecorder.io generated WARC for URI\#1}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Web Recorder - wget generated WARC for URI\#1}}{14}{figure.1.12}}
\newlabel{webrecorder_24_wget}{{1.12}{14}{Web Recorder - wget generated WARC for URI\#1}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Web Recorder - WAIL generated WARC for URI\#1}}{15}{figure.1.13}}
\newlabel{webrecorder_89_wail}{{1.13}{15}{Web Recorder - WAIL generated WARC for URI\#1}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Web Recorder - WARCreate generated WARC for URI\#1}}{16}{figure.1.14}}
\newlabel{webrecorder_89_warcreate}{{1.14}{16}{Web Recorder - WARCreate generated WARC for URI\#1}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Web Recorder - webrecorder.io generated WARC for URI\#1}}{17}{figure.1.15}}
\newlabel{webrecorder_89_webrecorder}{{1.15}{17}{Web Recorder - webrecorder.io generated WARC for URI\#1}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Web Recorder - wget generated WARC for URI\#1}}{18}{figure.1.16}}
\newlabel{webrecorder_89_wget}{{1.16}{18}{Web Recorder - wget generated WARC for URI\#1}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}pywb}{19}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Web Search Interface pywb}}{19}{figure.1.17}}
\newlabel{search}{{1.17}{19}{Web Search Interface pywb}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Search results page on pywb}}{19}{figure.1.18}}
\newlabel{pywb_search_page}{{1.18}{19}{Search results page on pywb}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces pywb - wget generated WARC for URI\#1}}{20}{figure.1.19}}
\newlabel{sizeURI3}{{1.19}{20}{pywb - wget generated WARC for URI\#1}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces pywb - WARCreate generated WARC URI\#2}}{21}{figure.1.20}}
\newlabel{sizeURI3}{{1.20}{21}{pywb - WARCreate generated WARC URI\#2}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces pywb - webrecorder.io generated WARC URI\#2}}{22}{figure.1.21}}
\newlabel{sizeURI3}{{1.21}{22}{pywb - webrecorder.io generated WARC URI\#2}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces pywb - wget generated WARC URI\#2}}{23}{figure.1.22}}
\newlabel{sizeURI3}{{1.22}{23}{pywb - wget generated WARC URI\#2}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces pywb - webrecorder.io generated WARC URI\#3}}{24}{figure.1.23}}
\newlabel{sizeURI3}{{1.23}{24}{pywb - webrecorder.io generated WARC URI\#3}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces pywb - wget generated WARC URI\#3}}{25}{figure.1.24}}
\newlabel{sizeURI3}{{1.24}{25}{pywb - wget generated WARC URI\#3}{figure.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code Listing}{26}{section.1.5}}
\newlabel{lst:q1R1}{{1.1}{26}{R program for generating the bar plot for WARC Tools vs. Average Size of WARC files for 100 samples}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}R program for generating the bar plot for WARC Tools vs. Average Size of WARC files for 100 samples}{26}{lstlisting.1.1}}
\@setckpt{question-1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
