\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-2}{{2}{27}{Question 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution}{27}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Query: obama; mexico}}{28}{figure.2.1}}
\newlabel{query_obama_mexico}{{2.1}{28}{Query: obama; mexico}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Query: chess}}{29}{figure.2.2}}
\newlabel{query_chess}{{2.2}{29}{Query: chess}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Query: star wars; game of thrones}}{30}{figure.2.3}}
\newlabel{query_star_wars_game_of_thrones}{{2.3}{30}{Query: star wars; game of thrones}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Query: StAr wArS}}{31}{figure.2.4}}
\newlabel{query_chess}{{2.4}{31}{Query: StAr wArS}{figure.2.4}{}}
\@setckpt{question-2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
