\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-1}{{1}{1}{Question 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces URI Redirection vs. Frequency}}{2}{figure.1.1}}
\newlabel{uriRedirect}{{1.1}{2}{URI Redirection vs. Frequency}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HTTP Status Code vs. Frequency}}{3}{figure.1.2}}
\newlabel{statusCode}{{1.2}{3}{HTTP Status Code vs. Frequency}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code Listing}{4}{section.1.3}}
\newlabel{lst:q1-1}{{1.1}{4}{Python program for retrieving tweets}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python program for retrieving tweets.}{4}{lstlisting.1.1}}
\newlabel{lst:q1-2}{{1.2}{6}{Python program to request the header information for each URI}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Python program to request the header information for each URI.}{6}{lstlisting.1.2}}
\newlabel{lst:q1-3}{{1.3}{8}{Python program for retrieving the number of unique, duplicate URI's}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Python program for retrieving the number of unique, duplicate URI's.}{8}{lstlisting.1.3}}
\newlabel{lst:q1-4}{{1.4}{9}{Python program for calculating the number of redirects for each URI}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Python program for calculating the number of redirects for each URI.}{9}{lstlisting.1.4}}
\newlabel{lst:q1-5}{{1.5}{10}{Python program for retrieving the different status codes encountered by each URI}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Python program for retrieving the different status codes encountered by each URI.}{10}{lstlisting.1.5}}
\newlabel{lst:q1R1}{{1.6}{11}{R program for generating the histogram for URI Redirection vs. Frequency}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}R program for generating the histogram for URI Redirection vs. Frequency}{11}{lstlisting.1.6}}
\newlabel{lst:q1R2}{{1.7}{11}{R program for generating the histogram for HTTP Status Code vs. Frequency}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}R program for generating the histogram for HTTP Status Code vs. Frequency}{11}{lstlisting.1.7}}
\@setckpt{question-1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
