\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-2}{{2}{13}{Question 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Age vs. Frequency}}{14}{figure.2.1}}
\newlabel{uriRedirect}{{2.1}{14}{Age vs. Frequency}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code Listing}{15}{section.2.3}}
\newlabel{lst:q1-1}{{2.1}{15}{Python program for carbon dating the URI's}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python program for carbon dating the URI's.}{15}{lstlisting.2.1}}
\newlabel{lst:q1-1}{{2.2}{19}{Python program for calculating the Age\textsubscript {tweet} - Age\textsubscript {URI}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Python program for calculating the Age\textsubscript  {tweet} - Age\textsubscript  {URI}.}{19}{lstlisting.2.2}}
\newlabel{lst:q1R1}{{2.3}{20}{R program for generating the histogram for Age vs. Frequency and calculating mean, median, mode and standard error}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}R program for generating the histogram for Age vs. Frequency and calculating mean, median, mode and standard error}{20}{lstlisting.2.3}}
\@setckpt{question-2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
