\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Question}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Boilerpipe Successful}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Boilerpipe Unsuccessful}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Code Listing}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Question 2}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Question}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Solution}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Code Listing}{16}{section.2.3}
\contentsline {chapter}{References}{17}{chapter*.2}
