\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{question-1.aux}
\@input{question-2.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{website:boilerpipe}{1}
\bibcite{website:bar}{2}
\bibcite{website:latextables}{3}
\bibcite{website:dictionary}{4}
\bibcite{website:wordlist}{5}
\bibcite{website:zipfs}{6}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.2}}
