\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-1}{{1}{1}{Question 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Word Count for HTML vs. Boilerpipe}}{2}{figure.1.1}}
\newlabel{wordCount}{{1.1}{2}{Word Count for HTML vs. Boilerpipe}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unique Word Count for HTML vs. Boilerpipe}}{3}{figure.1.2}}
\newlabel{uniqueWord}{{1.2}{3}{Unique Word Count for HTML vs. Boilerpipe}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Byte Size for HTML vs. Boilerpipe}}{3}{figure.1.3}}
\newlabel{byteSize}{{1.3}{3}{Byte Size for HTML vs. Boilerpipe}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Boilerpipe Successful}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Boilerpipe Unsuccessful}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code Listing}{5}{section.1.3}}
\newlabel{lst:q1-1}{{1.1}{5}{Python program for retrieving the boilerpipe data}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python program for retrieving the boilerpipe data.}{5}{lstlisting.1.1}}
\newlabel{lst:q1-1}{{1.2}{6}{Python program for retrieving the unique word count from HTML}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Python program for retrieving the unique word count from HTML.}{6}{lstlisting.1.2}}
\newlabel{lst:q1-1}{{1.3}{8}{Python program for retrieving the word count for individual file}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Python program for retrieving the word count for individual file.}{8}{lstlisting.1.3}}
\newlabel{lst:q1-1}{{1.4}{9}{Python program for retrieving unique word list for boilerpipe successful files}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Python program for retrieving unique word list for boilerpipe successful files.}{9}{lstlisting.1.4}}
\newlabel{lst:q1R1}{{1.5}{10}{R program for generating the bar plot for total word count for HTML vs. Boilerpipe}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}R program for generating the bar plot for total word count for HTML vs. Boilerpipe}{10}{lstlisting.1.5}}
\newlabel{lst:q1R1}{{1.6}{10}{R program for generating the bar plot for unique word count for HTML vs. Boilerpipe}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}R program for generating the bar plot for unique word count for HTML vs. Boilerpipe}{10}{lstlisting.1.6}}
\newlabel{lst:q1R1}{{1.7}{10}{R program for generating the bar plot for byte size of HTML vs. Boilerpipe}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}R program for generating the bar plot for byte size of HTML vs. Boilerpipe}{10}{lstlisting.1.7}}
\@setckpt{question-1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
