\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-2}{{2}{11}{Question 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution}{11}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Collection 1: Word Rank and Frequency before boilerpipe}}{12}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Collection 2: Word Rank and Frequency after boilerpipe}}{13}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of data for high frequency words before boilerpipe.}}{14}{figure.2.1}}
\newlabel{wordCount}{{2.1}{14}{Distribution of data for high frequency words before boilerpipe}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of data for high frequency words after boilerpipe.}}{14}{figure.2.2}}
\newlabel{wordCount}{{2.2}{14}{Distribution of data for high frequency words after boilerpipe}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code Listing}{16}{section.2.3}}
\newlabel{lst:q1R1}{{2.1}{16}{R program for generating the bar plot for high frequency words before boilerpipe}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}R program for generating the bar plot for high frequency words before boilerpipe.}{16}{lstlisting.2.1}}
\newlabel{lst:q1R1}{{2.2}{16}{R program for generating the bar plot for high frequency words after boilerpipe}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}R program for generating the bar plot for high frequency words after boilerpipe.}{16}{lstlisting.2.2}}
\@setckpt{question-2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
