\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Question}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Code Listing}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Question 2}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Question}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Solution}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Code Listing}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Question 3}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Question}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Code Listing}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}Question 4}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Question}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Solution}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Code Listing}{53}{section.4.3}
\contentsline {chapter}{References}{55}{chapter*.2}
