\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-2}{{2}{9}{Question 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CDF - Number of Mementos for each URI}}{10}{figure.2.1}}
\newlabel{wordCount}{{2.1}{10}{CDF - Number of Mementos for each URI}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code Listing}{11}{section.2.3}}
\newlabel{lst:q1-1}{{2.1}{11}{Python program for fetching the TimeMaps}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python program for fetching the TimeMaps.}{11}{lstlisting.2.1}}
\newlabel{lst:q1-1}{{2.2}{12}{Python program for finding the number of mementos in each of the TimeMaps}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Python program for finding the number of mementos in each of the TimeMaps.}{12}{lstlisting.2.2}}
\newlabel{lst:q1R1}{{2.3}{13}{R program for generating the CDF for number of mementos}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}R program for generating the CDF for number of mementos}{13}{lstlisting.2.3}}
\@setckpt{question-2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
