\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-1}{{1}{1}{Question 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CDF - Jaccard Distance vs. Probability}}{2}{figure.1.1}}
\newlabel{wordCount}{{1.1}{2}{CDF - Jaccard Distance vs. Probability}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CDF normalized - Jaccard Distance vs. Probability}}{3}{figure.1.2}}
\newlabel{wordCount}{{1.2}{3}{CDF normalized - Jaccard Distance vs. Probability}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code Listing}{4}{section.1.3}}
\newlabel{lst:q1-1}{{1.1}{4}{Python program for fetching the boilerpipe content from the URIs}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python program for fetching the boilerpipe content from the URIs.}{4}{lstlisting.1.1}}
\newlabel{lst:q1-1}{{1.2}{5}{Python program for calculating the Jaccard Distance}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Python program for calculating the Jaccard Distance.}{5}{lstlisting.1.2}}
\newlabel{lst:q1R1}{{1.3}{7}{R program for generating the CDF for Jaccard Distance}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}R program for generating the CDF for Jaccard Distance.}{7}{lstlisting.1.3}}
\@setckpt{question-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
