\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question 3}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-3}{{3}{15}{Question 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Question}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jaccard Distance relative to first memento for URI\# 1}}{16}{figure.3.1}}
\newlabel{wordCount}{{3.1}{16}{Jaccard Distance relative to first memento for URI\# 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jaccard Distance relative to first memento for URI\# 2}}{17}{figure.3.2}}
\newlabel{wordCount}{{3.2}{17}{Jaccard Distance relative to first memento for URI\# 2}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jaccard Distance relative to first memento for URI\# 3}}{18}{figure.3.3}}
\newlabel{wordCount}{{3.3}{18}{Jaccard Distance relative to first memento for URI\# 3}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jaccard Distance relative to first memento for URI\# 4}}{19}{figure.3.4}}
\newlabel{wordCount}{{3.4}{19}{Jaccard Distance relative to first memento for URI\# 4}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jaccard Distance relative to first memento for URI\# 5}}{20}{figure.3.5}}
\newlabel{wordCount}{{3.5}{20}{Jaccard Distance relative to first memento for URI\# 5}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jaccard Distance relative to first memento for URI\# 6}}{21}{figure.3.6}}
\newlabel{wordCount}{{3.6}{21}{Jaccard Distance relative to first memento for URI\# 6}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jaccard Distance relative to first memento for URI\# 7}}{22}{figure.3.7}}
\newlabel{wordCount}{{3.7}{22}{Jaccard Distance relative to first memento for URI\# 7}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Jaccard Distance relative to first memento for URI\# 8}}{23}{figure.3.8}}
\newlabel{wordCount}{{3.8}{23}{Jaccard Distance relative to first memento for URI\# 8}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Jaccard Distance relative to first memento for URI\# 9}}{24}{figure.3.9}}
\newlabel{wordCount}{{3.9}{24}{Jaccard Distance relative to first memento for URI\# 9}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Jaccard Distance relative to first memento for URI\# 10}}{25}{figure.3.10}}
\newlabel{wordCount}{{3.10}{25}{Jaccard Distance relative to first memento for URI\# 10}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Jaccard Distance relative to first memento for URI\# 11}}{26}{figure.3.11}}
\newlabel{wordCount}{{3.11}{26}{Jaccard Distance relative to first memento for URI\# 11}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Jaccard Distance relative to first memento for URI\# 12}}{27}{figure.3.12}}
\newlabel{wordCount}{{3.12}{27}{Jaccard Distance relative to first memento for URI\# 12}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Jaccard Distance relative to first memento for URI\# 13}}{28}{figure.3.13}}
\newlabel{wordCount}{{3.13}{28}{Jaccard Distance relative to first memento for URI\# 13}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Jaccard Distance relative to first memento for URI\# 14}}{29}{figure.3.14}}
\newlabel{wordCount}{{3.14}{29}{Jaccard Distance relative to first memento for URI\# 14}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Jaccard Distance relative to first memento for URI\# 15}}{30}{figure.3.15}}
\newlabel{wordCount}{{3.15}{30}{Jaccard Distance relative to first memento for URI\# 15}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Jaccard Distance relative to first memento for URI\# 16}}{31}{figure.3.16}}
\newlabel{wordCount}{{3.16}{31}{Jaccard Distance relative to first memento for URI\# 16}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Jaccard Distance relative to first memento for URI\# 17}}{32}{figure.3.17}}
\newlabel{wordCount}{{3.17}{32}{Jaccard Distance relative to first memento for URI\# 17}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Jaccard Distance relative to first memento for URI\# 18}}{33}{figure.3.18}}
\newlabel{wordCount}{{3.18}{33}{Jaccard Distance relative to first memento for URI\# 18}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Jaccard Distance relative to first memento for URI\# 19}}{34}{figure.3.19}}
\newlabel{wordCount}{{3.19}{34}{Jaccard Distance relative to first memento for URI\# 19}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Jaccard Distance relative to first memento for URI\# 20}}{35}{figure.3.20}}
\newlabel{wordCount}{{3.20}{35}{Jaccard Distance relative to first memento for URI\# 20}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code Listing}{36}{section.3.3}}
\newlabel{lst:q1-1}{{3.1}{36}{Python program for fetching boilerpipe content for each memento in the TimeMap}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python program for fetching boilerpipe content for each memento in the TimeMap.}{36}{lstlisting.3.1}}
\newlabel{lst:q1-1}{{3.2}{38}{Python program for calculating the Jaccard Distance relative to first memento}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Python program for calculating the Jaccard Distance relative to first memento.}{38}{lstlisting.3.2}}
\newlabel{lst:q1R1}{{3.3}{41}{R program for generating plot for Jaccard Distance vs. Time}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}R program for generating plot for Jaccard Distance vs. Time}{41}{lstlisting.3.3}}
\@setckpt{question-3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
