\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Question 4}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{question-4}{{4}{43}{Question 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Question}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wall - Day 1}}{44}{figure.4.1}}
\newlabel{wordCount}{{4.1}{44}{Wall - Day 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wall - Day 2}}{45}{figure.4.2}}
\newlabel{wordCount}{{4.2}{45}{Wall - Day 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wall - Day 3}}{45}{figure.4.3}}
\newlabel{wordCount}{{4.3}{45}{Wall - Day 3}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wall - Day 4}}{46}{figure.4.4}}
\newlabel{wordCount}{{4.4}{46}{Wall - Day 4}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wall - Day 5}}{46}{figure.4.5}}
\newlabel{wordCount}{{4.5}{46}{Wall - Day 5}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Word Cloud - Day 1}}{47}{figure.4.6}}
\newlabel{wordCount}{{4.6}{47}{Word Cloud - Day 1}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Word Cloud - Day 2}}{48}{figure.4.7}}
\newlabel{wordCount}{{4.7}{48}{Word Cloud - Day 2}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Word Cloud - Day 3}}{49}{figure.4.8}}
\newlabel{wordCount}{{4.8}{49}{Word Cloud - Day 3}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Word Cloud - Day 4}}{50}{figure.4.9}}
\newlabel{wordCount}{{4.9}{50}{Word Cloud - Day 4}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Word Cloud - Day 5}}{51}{figure.4.10}}
\newlabel{wordCount}{{4.10}{51}{Word Cloud - Day 5}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Geographical Location - Day 1}}{51}{figure.4.11}}
\newlabel{wordCount}{{4.11}{51}{Geographical Location - Day 1}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Geographical Location - Day 2}}{52}{figure.4.12}}
\newlabel{wordCount}{{4.12}{52}{Geographical Location - Day 2}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Listing}{53}{section.4.3}}
\newlabel{lst:q1-1}{{4.1}{53}{Python program for fetching tweets using twarc}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Python program for fetching tweets using twarc.}{53}{lstlisting.4.1}}
\@setckpt{question-4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
